<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smi-gZ-si0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Fw-9y-0bi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Smi-gZ-si0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5N-PJ-aXs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVL-OD-Rqf" kind="relationship" relationship="viewControllers" id="0ao-wD-goM"/>
                        <segue destination="ZhF-Kv-6n8" kind="relationship" relationship="viewControllers" id="ZDa-b0-L9r"/>
                        <segue destination="Kpk-OH-aon" kind="relationship" relationship="viewControllers" id="BfR-ZG-93p"/>
                        <segue destination="D4u-cx-V3r" kind="relationship" relationship="viewControllers" id="fmT-bl-OTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOD-Ke-XNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-561"/>
        </scene>
        <!--Home-->
        <scene sceneID="HUz-Kf-oo5">
            <objects>
                <collectionViewController id="zC5-w3-Tma" customClass="HomeCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d5g-MB-4Ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZk-ys-SnN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderBoardHabit" id="DbO-KZ-RZI" customClass="LeaderBoardCollectionViewCell" customModule="Habit" customModuleProvider="target">
                                <rect key="frame" x="51" y="0.0" width="312" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hJv-41-1v0">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-eg-4iY">
                                            <rect key="frame" x="8" y="8" width="100" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Gd-eCt">
                                            <rect key="frame" x="265" y="54" width="39" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-lz-BfN">
                                            <rect key="frame" x="243.5" y="77" width="60.5" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UEn-lz-BfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hJv-41-1v0" secondAttribute="leading" constant="8" id="5aL-Gn-Ck0"/>
                                        <constraint firstAttribute="trailing" secondItem="UEn-lz-BfN" secondAttribute="trailing" constant="8" id="BP6-u4-aRV"/>
                                        <constraint firstItem="gbj-Gd-eCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hJv-41-1v0" secondAttribute="leading" constant="8" id="IAu-RL-Yyz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7JS-eg-4iY" secondAttribute="trailing" constant="8" id="bCV-GC-56v"/>
                                        <constraint firstAttribute="trailing" secondItem="gbj-Gd-eCt" secondAttribute="trailing" constant="8" id="fXm-wY-Kix"/>
                                        <constraint firstAttribute="bottom" secondItem="UEn-lz-BfN" secondAttribute="bottom" constant="8" id="k3c-Rs-fiG"/>
                                        <constraint firstItem="UEn-lz-BfN" firstAttribute="top" secondItem="gbj-Gd-eCt" secondAttribute="bottom" constant="8" id="lDg-t7-Tkk"/>
                                        <constraint firstItem="7JS-eg-4iY" firstAttribute="top" secondItem="hJv-41-1v0" secondAttribute="top" constant="8" id="nIh-V6-a7S"/>
                                        <constraint firstItem="7JS-eg-4iY" firstAttribute="leading" secondItem="hJv-41-1v0" secondAttribute="leading" constant="8" id="nnO-tL-D5g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="312" height="100"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="7JS-eg-4iY" id="40m-4Z-DcM"/>
                                    <outlet property="leaderLabel" destination="gbj-Gd-eCt" id="jYY-Vu-ZwV"/>
                                    <outlet property="secondaryLabel" destination="UEn-lz-BfN" id="TY4-Iv-DqC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FollowedUser" id="1LE-za-XFl" customClass="FollowedUserCollectionViewCell" customModule="Habit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GkY-eZ-YZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x19-qU-RI1">
                                            <rect key="frame" x="8" y="8" width="74.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-Zl-MXN">
                                            <rect key="frame" x="32" y="41" width="374" height="79"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x19-qU-RI1" firstAttribute="top" secondItem="GkY-eZ-YZZ" secondAttribute="top" constant="8" id="McR-b0-xV0"/>
                                        <constraint firstAttribute="bottom" secondItem="9MW-Zl-MXN" secondAttribute="bottom" constant="8" id="WEz-0S-nJF"/>
                                        <constraint firstItem="9MW-Zl-MXN" firstAttribute="leading" secondItem="x19-qU-RI1" secondAttribute="leading" constant="24" id="eIt-y6-8fo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x19-qU-RI1" secondAttribute="trailing" constant="8" id="g84-a6-QC9"/>
                                        <constraint firstItem="x19-qU-RI1" firstAttribute="leading" secondItem="GkY-eZ-YZZ" secondAttribute="leading" constant="8" id="gZ1-ip-AbW"/>
                                        <constraint firstItem="9MW-Zl-MXN" firstAttribute="top" secondItem="x19-qU-RI1" secondAttribute="bottom" constant="16" id="w7C-Pc-CAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="9MW-Zl-MXN" secondAttribute="trailing" constant="8" id="yos-xE-rdd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="x19-qU-RI1" id="cmH-7R-ilw"/>
                                    <outlet property="secondaryTextLabel" destination="9MW-Zl-MXN" id="Hmw-Yx-diF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zC5-w3-Tma" id="lwT-19-eRc"/>
                            <outlet property="delegate" destination="zC5-w3-Tma" id="ZBW-8p-Es6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="pkb-U0-9fN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3T-7i-eZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="1056.0267857142858"/>
        </scene>
        <!--Home-->
        <scene sceneID="Isw-VI-RBX">
            <objects>
                <navigationController id="DVL-OD-Rqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="r4D-H0-db2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="knR-u8-KnM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zC5-w3-Tma" kind="relationship" relationship="rootViewController" id="1c2-g8-Ahg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DQ-4q-j0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="321"/>
        </scene>
        <!--Habits-->
        <scene sceneID="wNq-qa-UyH">
            <objects>
                <navigationController id="ZhF-Kv-6n8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="Gie-xO-tgF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O8t-20-Es4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueS-eH-aKD" kind="relationship" relationship="rootViewController" id="Y1T-Lc-XXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQR-gp-ImY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="321"/>
        </scene>
        <!--Habits-->
        <scene sceneID="qnw-I5-Ame">
            <objects>
                <collectionViewController id="ueS-eH-aKD" customClass="HabitCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gmy-al-6PH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YS6-LN-Txy">
                            <size key="itemSize" width="414" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="SbD-KN-7p3" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xJj-Vn-21h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                                <connections>
                                    <segue destination="Omb-jF-jMd" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="imh-om-AB5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ueS-eH-aKD" id="5av-5F-Ulf"/>
                            <outlet property="delegate" destination="ueS-eH-aKD" id="9ID-NX-2dr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="loe-Cy-avp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dA-1z-zzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="1056.6964285714284"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="iZO-RM-HcC">
            <objects>
                <viewController id="Omb-jF-jMd" customClass="HabitDetailViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXn-xs-fef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-q7-dWZ">
                                <rect key="frame" x="16" y="108" width="382" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-JJ-2HN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-er-2W2">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-cn-A2W">
                                                <rect key="frame" x="330" y="18" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-9T-bl2">
                                        <rect key="frame" x="0.0" y="53" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-qi-SSW">
                                <rect key="frame" x="0.0" y="198" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iGM-A4-p4E">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="84q-ge-sip" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o61-ER-ecr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V28-Br-mq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V28-Br-mq1" firstAttribute="bottom" secondItem="CGr-qi-SSW" secondAttribute="bottom" id="32P-LK-FtA"/>
                            <constraint firstItem="UsM-q7-dWZ" firstAttribute="top" secondItem="V28-Br-mq1" secondAttribute="top" constant="20" id="A7M-Ul-3Bp"/>
                            <constraint firstItem="CGr-qi-SSW" firstAttribute="top" secondItem="UsM-q7-dWZ" secondAttribute="bottom" constant="20" id="NhK-aK-osq"/>
                            <constraint firstItem="V28-Br-mq1" firstAttribute="trailing" secondItem="UsM-q7-dWZ" secondAttribute="trailing" constant="16" id="RHn-BS-DOm"/>
                            <constraint firstItem="V28-Br-mq1" firstAttribute="trailing" secondItem="CGr-qi-SSW" secondAttribute="trailing" id="Tma-vK-9f4"/>
                            <constraint firstItem="UsM-q7-dWZ" firstAttribute="leading" secondItem="V28-Br-mq1" secondAttribute="leading" constant="16" id="b8e-mw-hk8"/>
                            <constraint firstItem="CGr-qi-SSW" firstAttribute="leading" secondItem="V28-Br-mq1" secondAttribute="leading" id="bi8-0k-ULg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6JF-RC-lzJ"/>
                    <connections>
                        <outlet property="categoryLabel" destination="P0z-cn-A2W" id="ntf-ng-DRy"/>
                        <outlet property="collectionView" destination="CGr-qi-SSW" id="4yi-7N-PMa"/>
                        <outlet property="infoLabel" destination="tUv-9T-bl2" id="BD5-wN-2y1"/>
                        <outlet property="nameLabel" destination="rsl-er-2W2" id="XM3-yN-l0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R39-Vt-uD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="1804.6875"/>
        </scene>
        <!--People-->
        <scene sceneID="Oc6-CF-Daa">
            <objects>
                <navigationController id="Kpk-OH-aon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="aaK-Dp-M2T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="thM-0n-693">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fY5-vo-V9D" kind="relationship" relationship="rootViewController" id="PO4-Q2-T09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avS-Lt-gge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="321"/>
        </scene>
        <!--People-->
        <scene sceneID="eeu-Ei-D3C">
            <objects>
                <collectionViewController id="fY5-vo-V9D" customClass="UserCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3DK-oT-9Fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8fo-di-dJd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="iRv-tD-2o9" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KGD-Um-Mik">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="4eQ-lU-clL" kind="show" destinationCreationSelector="showUserDetail:sender:" id="F4i-Ib-UuS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fY5-vo-V9D" id="H64-a5-chG"/>
                            <outlet property="delegate" destination="fY5-vo-V9D" id="E3x-ya-NMI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="I93-Q9-Y1S"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7w-1K-ffT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1057"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="G4N-eV-U8R">
            <objects>
                <viewController id="4eQ-lU-clL" customClass="UserDetailViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nf-rx-BNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-O9-zT3">
                                <rect key="frame" x="16" y="108" width="382" height="158.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-kd-ahv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-cd-61X">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rne-cd-61X" secondAttribute="height" multiplier="1:1" id="Yh0-dg-B1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-Zh-byD">
                                                <rect key="frame" x="144" y="43.5" width="238" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-BC-lqQ">
                                        <rect key="frame" x="0.0" y="144" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-tQ-qtQ">
                                <rect key="frame" x="0.0" y="286.5" width="414" height="526.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Wg-4u-jwv">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="n7H-nv-vGf" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kOp-md-A3l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSL-MF-Zgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQl-O9-zT3" firstAttribute="leading" secondItem="rSL-MF-Zgi" secondAttribute="leading" constant="16" id="3qC-yx-oTM"/>
                            <constraint firstItem="2KQ-tQ-qtQ" firstAttribute="leading" secondItem="rSL-MF-Zgi" secondAttribute="leading" id="8z0-1X-Rgh"/>
                            <constraint firstItem="Rne-cd-61X" firstAttribute="width" secondItem="8nf-rx-BNU" secondAttribute="width" multiplier="0.3" id="M87-RE-FCT"/>
                            <constraint firstItem="rSL-MF-Zgi" firstAttribute="trailing" secondItem="2KQ-tQ-qtQ" secondAttribute="trailing" id="MIu-Y6-t0v"/>
                            <constraint firstItem="fQl-O9-zT3" firstAttribute="top" secondItem="rSL-MF-Zgi" secondAttribute="top" constant="20" id="VMH-Pa-vvz"/>
                            <constraint firstItem="2KQ-tQ-qtQ" firstAttribute="top" secondItem="fQl-O9-zT3" secondAttribute="bottom" constant="20" id="Vfy-Mf-1be"/>
                            <constraint firstItem="rSL-MF-Zgi" firstAttribute="bottom" secondItem="2KQ-tQ-qtQ" secondAttribute="bottom" id="ldm-2E-ySu"/>
                            <constraint firstItem="rSL-MF-Zgi" firstAttribute="trailing" secondItem="fQl-O9-zT3" secondAttribute="trailing" constant="16" id="pTb-fZ-pTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="whc-od-Yqw"/>
                    <connections>
                        <outlet property="bioLabel" destination="6Ls-BC-lqQ" id="gzo-dO-WuH"/>
                        <outlet property="collectionView" destination="2KQ-tQ-qtQ" id="v4r-qG-4J9"/>
                        <outlet property="profileImageView" destination="Rne-cd-61X" id="N0w-6S-FBd"/>
                        <outlet property="userNameLabel" destination="t0l-Zh-byD" id="ttb-DB-Znq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCa-aH-yca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="1804.6875"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="Qh2-EJ-rCR">
            <objects>
                <navigationController id="D4u-cx-V3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="9FN-MA-ri0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wDu-zv-UAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11W-cO-x6A" kind="relationship" relationship="rootViewController" id="s4q-eu-mtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT8-le-3U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="321"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="ewB-r2-bYR">
            <objects>
                <collectionViewController id="11W-cO-x6A" customClass="LogHabitCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="duz-uJ-Wr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVo-8F-KaY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="CPV-Cw-qrY" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ck-7l-NBl">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="11W-cO-x6A" id="HFU-21-gvk"/>
                            <outlet property="delegate" destination="11W-cO-x6A" id="rv3-kP-DbP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" id="tbK-wb-fkh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy9-AO-w6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
